<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>IPL Table</title>
    <style>
</head>
        .container{
            height: 900px;
            width: 600px;
            background-color:#87CEEB;
            border: 1px solid black;
            position:absolute;
            margin: auto;
            top: -50px;
            left:0;
            right:0;
            bottom:0;
            padding-left: 20%;
            padding-right: 20%;
        }

        .container2{
            height: 400px;
            width: 160px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 160px;
            left: 140px;
            right: 500px;
            bottom: 280px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .container3{
            height: 400px;;
            width: 160px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 160px;
            left: 500px;
            right: 340px;
            bottom: 280px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .container4{
            height: 50px;
            width: 590px;
            background-color:white;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top:700px;
            left:0;
            right:0;
            bottom: 330px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container5{
            height: 150px;
            width: 180px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 680px;
            left: 68px;
            right: 500px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container6{
            height: 150px;
            width: 180px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 680px;
            left: 450px;
            right: 40px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .container7{
            height: 150px;
            width: 560px;
            background-color:white;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top:5px;
            left:0;
            right:0;
            bottom: 700px;
            padding-left: 10%;
            padding-right: 10%;
        }

    </style>
<body>
div class="container">
<header class="sticky-top">
<div class="row flex-nowrap justify-content-between align-items-center" style="background-color: #e3f2fd;">

<div class="col-2 d-flex justify-content-end align-items-center">
<button type="button" class="btn btn-sm btn-outline-primary" >
<a href="https://www.youtube.com/">Bored?</a></button></div>

<div class="col-8 text-center">
<h1 class="text-black" >Konnichiwa!!</h1></div>

<div class="col-1  d-flex justify-content-end align-items-center">
<button type="button" class=" btn btn-sm btn-outline-primary">Log In</a></div>

</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand mx-auto" >Here's the Navigation Bar you needed</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
                

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<div class="navbar-nav mx-auto">
<a class="p-2 text-muted" href="C:\WEEK 2\IPL.html">IPL Table</a>
<a class="p-2 text-muted" href="C:\WEEK 2\Summary.html">Match Summary</a>
<a class="p-2 text-muted" href="C:\WEEK 2\Winning Team.html">Check Who's Winning</a>
<a class="p-2 text-muted" href="C:\WEEK 2\Score.html">Score</a>
                        
</div>
</div>
</div>

    <!-- <div style="height: center; border-radius: 0.4cm; width: 500px; text-align: center; color:white" ><b>IPL final 2020 - Match Summary</b></div> -->
    <div class="container">
        
        <div class="container2">
            <h4 style="text-align: left; color: magenta;">Team 1: Delhi Capitals</h4>
            <ul>
                <li>Marcus Stoinis</li>
                <li>Shikhar Dhawan</li>
                <li>Ajinkya Rahane</li>
                <li>Shreyas Iyer</li>
                <li>Rishav Pant</li>
                <li>Shimron Hetmyer</li>
                <li>Axar Patel</li>
                <li>Kagiso Rabada</li>
                <li>Praveen Dubey</li>
                <li>Ravi Ashwin</li>
                <li>Anrich Nortje</li>
            </ul>
        </div>
        <div class="container3">
            <h4 style="text-align: left; color:magenta;">Team 2: Mumbai Indians</h4>
            <ul>
                <li>Rohit Sharma</li>
                <li>Quinton dekock</li>
                <li>Surya Yadav</li>
                <li>Ishan Kishan</li>
                <li>Kieron Pollard</li>
                <li>Krunal Pandya</li>
                <li>Hardik Pandya</li>
                <li>Trent Boult</li>
                <li>Rahul Chahar</li>
                <li>Jasprit Bumrah</li>
                <li>Nathan Coult</li>
            </ul>
        </div>
        <div class="container4">
            <p style="text-align: center"><b>Mumbai Indians</b> won by <b>5 wickets</b></p>
        </div>

        <div class="container5">
            <p style="text-align: left; color: Grey"><b>Delhi Capitals</b></p>
            <p style="text-align: left; color: Grey"><b>Score: 157 / 5</b></p>
            <p style="text-align: left; color: Grey"><b>Overs: 20</b></p>
        </div>
        
        <div class="container6">
            <p style="text-align: left; color: Black"><b>Mumbai Indians</b></p>
            <p style="text-align: left; color: Black"><b>Score: 156 / 7</b></p>
            <p style="text-align: left; color: Black"><b>Overs: 18.4</b></p>
        </div>
        
        <div class="container7">
            <p style="text-align: center; color: magenta"><b>IPL Final–2020-Match Summary</b></p>
            <p style="text-align: center; color: magenta;">Venue: Dubai International Stadium</p>
            <p style="text-align: center; color: magenta;">Toss: Delhi Capitals, choose bat</p>
            <a href="file:///C:/Users/CTEA/Documents/Summary.html">MATCH SUMMARY</a>
        </div>

        
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</script>
</body>
</html>